<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="SHORTCUT ICON" href="img/favikon.png" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Качественная и профессиональная уборка квартир в Омске. Клининговые услуги l CLEANCLUBHOME</title>
</head>
<body>
<header class="page-header">
    <div class="header-entrance">
        <div class="page-header__wrapper">
            <div class="page-header__logo">
                <a href="#" class="page-header__logo-link"><img src="img/header-logo-scroll.png" class="header-content__logo-image"></a>
            </div>

            <div class="page-header__links">
                <a href="#" class="page-header__link">Уборка в доме</a>
                <a href="#" class="page-header__link">Химчистка</a>
                <a href="#" class="page-header__link">Уборка в офисе</a>
                <a href="#" class="page-header__link">Оферта</a>
                <a href="#" class="page-header__link">Контакты</a>
                <a href="#" class="page-header__link-button">Заказать уборку</a>
            </div>
        </div>


        <div class="header-slogan">
            <div class="header-slogan__text">
                <h1 class="header-slogan__text-caption">Уборка квартиры от <span>1430 Р*</span></h1>
            </div>

            <div class="header-slogan__comment">
                *Стоимость стандартной уборки однокомнатной квартиры со скидкой 10%
            </div>
        </div>

        <div class="header-cleaning">
            <h1 class="header-cleaning__title">Уборка в квартире</h1>
            <form action="#" method="post" class="header-cleaning__form">
                <select name="object" class="header-cleaning__form-object">
                    <option value="0">Объект уборки</option>
                    <option value="1">Объект 1</option>
                    <option value="2">Объект 2</option>
                </select>

                <div class="header-cleaning__form-rooms">
                    <select name="room" class="header-cleaning__form-room">
                        <option value="1">1 комната</option>
                        <option value="2">2 комнаты</option>
                        <option value="3">3 комнаты</option>
                    </select>

                    <select name="bathroom" class="header-cleaning__form-bathroom">
                        <option value="1">1 санузел</option>
                        <option value="2">2 санузел</option>
                        <option value="3">3 санузел</option>
                    </select>
                </div>

                <input type="text" class="header-cleaning__form-phone" id="phone" name="phone" placeholder="+7 (999) 999 99 99">

                <input type="submit" value="Расчитать"  class="header-cleaning__form-button">
            </form>
            <div class="header-cleaning__comment">
                Нажимая на кнопку «Рассчитать» Вы даете свое согласие на обработку персональных данных
            </div>
        </div>
    </div>
</header>         <!--header-->

<main>
    <div class="main-entrance">
        <div class="main-entrance__wrapper">
            <h2 class="main-entrance-title">Добро пожаловать в сервис по уборке дома <span>CleanClub</span></h2>
            <form action="#" method="post" class="main-entrance__form">
                <select name="object" class="main-entrance__form-object">
                    <option value="0">Ваш город</option>
                    <option value="1">Объект 1</option>
                    <option value="2">Объект 2</option>
                </select>
            </form>
            <a href="#" class="main-entrance__link">Заказать уборку</a>
        </div>
    </div>
</main>




</body>
</html>